Money Manager/Views/AccountsView.xaml

<UserControl x:Class="Money_Manager.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_Manager.Views" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListBox Height="330" Grid.Row="1" ItemsSource="{Binding Accounts}"
                 SelectedItem="{Binding SelectedAccount}"
                Background="Transparent"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#443f5e" CornerRadius="15" Height="50">
                        <DockPanel>
                            <Border Width="40" Height ="40" Background="PaleVioletRed"  CornerRadius="90">
                                <icon:PackIconMaterial Width="32" Height="32" Kind="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                            </Border>
                            <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding AccountName}" Foreground="AliceBlue"/>
                            <TextBlock FontSize="14" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="AliceBlue" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.00} {1}">
                                        <Binding Path="Balance"/>
                                        <Binding Path="Currency"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="15" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Account Name" Margin="10" Foreground="#443f5e" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10 0 0 0" Foreground="#443f5e" Background="Transparent"
                        FontSize="20" MaxLength="20" VerticalAlignment="Bottom"  Cursor="IBeam" Width="250">
                    <TextBox.Text>
                        <Binding Path="AccountName"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <TextBlock Text="Balance" Margin="10" Foreground="#443f5e" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10 0 0 0" Foreground="#443f5e" Background="Transparent"
                             FontSize="20" MaxLength="20" VerticalAlignment="Bottom"  Cursor="IBeam" Width="250">
                    <TextBox.Text>
                        <Binding Path="Balance" StringFormat="{}{0:#.##}"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <ListBox Height="100" ItemsSource="{Binding Icons}" TextBlock.FontSize="15" Margin="5 20" 
                SelectedValue="{Binding SelectedIcon}"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <icon:PackIconMaterial x:Name="Icon" Width="32" Height="32" Kind="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#443f5e"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}" Command="{Binding SaveAccountCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Add account" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}" Command="{Binding DeleteAccountCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Minus" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Delete account" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
