Money Manager/Views/CategoriesView.xaml

<UserControl x:Class="Money_Manager.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_Manager.Views" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:converters="clr-namespace:Money_Manager.Converters" 
             xmlns:local1="clr-namespace:Money_Manager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Control.Resources>
        <converters:TransactionTypeToBoolConverter x:Key="TransactionTypeToBoolConverterKey" />
    </Control.Resources>

    <!--<Control.DataContext>
        <local1:SharedData/>
    </Control.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0" Grid.Row="1" Padding="10" Margin="10" ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <icon:PackIconMaterial Width="32" Height="32" Kind="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#443f5e"/>
                        <TextBlock FontSize="12"
                 MaxWidth="60"
                 HorizontalAlignment="Center"
                 Foreground="#443f5e"
                 Text="{Binding CategoryName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        

        <StackPanel Margin="15" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Category Name" Margin="10" Foreground="#443f5e" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="CategoryNameTextBox" Margin="10 0 0 0" Foreground="#443f5e" Background="Transparent"
                         FontSize="20" MaxLength="20" VerticalAlignment="Bottom"  Cursor="IBeam" Width="250">
                    <TextBox.Text>
                        <Binding Path="CategoryName"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <DockPanel Margin="10 20 10 10">
                <RadioButton
                    Foreground="#443f5e"
                    IsChecked="{Binding Type, Converter={StaticResource ResourceKey=TransactionTypeToBoolConverterKey}}" 
                    Content="Expenses"
                    GroupName="OperationType"
                    FontSize="16"
                    HorizontalAlignment="Left"/>
                <RadioButton
                    GroupName="OperationType"
                    Foreground="#443f5e"
                    Content="Income"
                    IsChecked="True"
                    FontSize="16"
                    HorizontalAlignment="Center"/>
            </DockPanel>

            <ListBox Height="300" ItemsSource="{Binding Icons}" TextBlock.FontSize="15" Margin="5 20" 
                 SelectedValue="{Binding SelectedIcon}"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <icon:PackIconMaterial Width="32" Height="32" Kind="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#443f5e"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
 
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}" Command="{Binding SaveCategoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Add category" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}" Command="{Binding DeleteCategoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Minus" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Delete category" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>
           
        </StackPanel>
    </Grid>
</UserControl>
